# DDD-Hoteis

./: DDD.sln
Application/: AcomodacaoApp.cs  App.cs  Application.csproj  HomeApp.cs  ImagensApp.cs  TarifasApp.cs
Application/AutoMapper/: AutoMapperProfile.cs
Application/Interfaces/: IAcomodacaoApp.cs  IApp.cs  IHomeApp.cs  IImagensApp.cs  ITarifasApp.cs  TextFile1.txt
Application/Interfaces/Services/: IIdentityService.cs
Application/Interfaces/Services/Request/: UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
Application/Interfaces/Services/Response/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
Application/ViewModel/: AcomodacaoViewModel.cs  BookingViewModel.cs  HomeViewModel.cs  ImagensViewModel.cs  TarifasViewModel.cs  TextFile1.txt
Domain/: Domain.csproj
Domain/Interfaces/: IAcomodacaoRepository.cs  IHomeRepository.cs  IImagensRepository.cs  IRepository.cs  ITarifasRepository.cs  Interfaces.txt
Domain/Models/: Acomodacao.cs  Home.cs  Imagens.cs  Models.txt  Tarifas.cs
Identity/: Identity.csproj
Identity/Configurations/: JwtOptions.cs
Identity/Data/: IdentityDataContext.cs
Identity/Migrations/: 20230915130716_InitialCreate.Designer.cs  20230915130716_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
Identity/Services/: IdentityService.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Mapping/: AcomodacaoMapping.cs  HomeMapping.cs  ImagensMapping.cs  TarifasMapping.cs
Infra/Migrations/: 20230912175707_Initial_00.Designer.cs  20230912175707_Initial_00.cs  (+23 more)
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Areas/: AutheticationSetup.cs  AutoMapperConfig.cs  ConnectionContext.cs  DependencyInjectionConfig.cs
UI/Controllers/: AcomodacaoController.cs  ChaleController.cs  EstabelecimentoController.cs  HomeController.cs  PesquisaController.cs  SuiteController.cs  TarifasController.cs
UI/Data/: ApplicationDbContext.cs
UI/Properties/: launchSettings.json
UI/Services/: ImageService.cs
UI/Views/Acomodacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Chale/: Details.cshtml  Index.cshtml
UI/Views/Estabelecimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Fragments/: _Breadcrumb.cshtml
UI/Views/Home/: BookLibrary.cshtml  Contact.cshtml  Index.cshtml  Pet.cshtml  Privacy.cshtml  contact_process.php
UI/Views/Shared/: Error.cshtml  _Layout.cshtml
UI/Views/Suite/: Details.cshtml  Index.cshtml
UI/Views/Tarifas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/wwwroot/Novocss/: mapIframe.css  style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css
UI/wwwroot/Novojs/: contact.js  jquery.validate.min.js
UI/wwwroot/css/: StyleAcomodação.css
UI/wwwroot/scss/: _accomodation.scss  _banner.scss  _elements.scss
WebApplication1/: Startup.cs  WebApi.csproj  appsettings.json
WebApplication1/Areas/: AutheticationSetup.cs  AutoMapperConfig.cs  ConnectionContext.cs  DependencyInjectionConfig.cs
WebApplication1/Controllers/: ChaleController.cs  EstabelecimentoController.cs  HomeController.cs  SuiteController.cs  TarifasController.cs  UserController.cs  Utils.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ImageService.cs
WebApplication1/Utils/: Utils.cs
(+7 files in other folders)
